name=MotorDriver
version=2.0.0
author=Emanuele Donato
maintainer=mcf.donato@gmail.com
sentence=A library for controlling the L298N motor driver.
paragraph=This library simplifies the control of motors using the L298N chip, allowing control over speed and direction of two motors.
category=Motor Control
url= https://github.com/EmDonato/motorDriver.git
architectures=*



